## Interface: 110105
## Title: ScooterMod
## Notes: A modern, cosmetic-only UI addon.
## Author: Scooter
## Version: 0.1.0
## IconTexture: Interface\AddOns\ScooterMod\Scooter
## OptionalDeps: Blizzard_Settings_Shared
## SavedVariables: ScooterModDB
## SlashCmd: /scoot

libs/LibStub/LibStub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
libs/AceAddon-3.0/AceAddon-3.0.xml
libs/AceEvent-3.0/AceEvent-3.0.xml
libs/AceDB-3.0/AceDB-3.0.xml
libs/AceConsole-3.0/AceConsole-3.0.xml
libs/AceGUI-3.0/AceGUI-3.0.xml
libs/AceConfig-3.0/AceConfig-3.0.xml
libs/LibEditModeOverride/LibEditModeOverride.xml

core/media.lua
core/colors.lua
core/fonts.lua
core/barborders.lua
core/iconborders.lua
core/iconbackdrops.lua
core/borders.lua
core/editmode.lua
core/profiles.lua
core/components.lua
core/debug.lua

ui/ScooterTabbedSection.xml
ui/ScooterExpandableSection.xml
ui/panel/theme.lua
ui/panel/mixins.lua
ui/panel/controls.lua
ui/panel/rightpane.lua
ui/panel/infoicon.lua
ui/ScooterSettingsPanel.lua
ui/SettingsEnhancements.lua
ui/panel/builders/common.lua
ui/panel/builders/generic_components.lua
ui/panel/builders/actionbars.lua
ui/panel/builders/unitframes.lua
ui/panel/builders.lua
ui/panel/profiles_manage.lua
ui/panel/profiles_presets.lua

core/init.lua

ScooterMod.lua
